spring.datasource.url=jdbc:postgresql://localhost:5432/crudspring
spring.datasource.username=michel
spring.datasource.password=24681593
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres